·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
·············|··················|··············|·············|·············|···············|··············
|  Contract  ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··················|··············|·············|·············|···············|··············
|  Vote      ·  createElection  ·           -  ·          -  ·     244501  ·            1  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  Vote                         ·           -  ·          -  ·    1833973  ·        6.1 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·